<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16sp"
    tools:context=".activities.InputDisplay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_input_display_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/grid_layout_input_display_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout_input_display_delay"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout_input_display_delay"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_input_display_delay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text_display_delay"
                android:layout_height="50sp"
                android:layout_width="200dp"
                android:layout_columnWeight="3"
                android:layout_marginRight="8sp"
                android:backgroundTint="@color/black"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Enter text"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_input_display_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Change in 3s"
                android:textColor="@color/white" />
        </GridLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_display_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Enter text to display here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/grid_layout_input_display_delay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>